# betbot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  leagueParser.java
src/main/java/com/zylex/betbot/: BetBot.java  BetBotApplication.java  OneXBetBot.java  OneXBetParserApplication.java  RestService.java  StatisticsApplication.java  WebInitializer.java
src/main/java/com/zylex/betbot/conf/: PersistenceJPAConfig.java
src/main/java/com/zylex/betbot/controller/: BalanceRepository.java  BankDao.java  BetInfoDao.java  BetRepository.java  ConsoleLogger.java  GameDao.java  GameRepository.java  LeagueDao.java  LeagueRepository.java  LogType.java  ParsingRepository.java  Repository.java  RepositoryFactory.java  ResultRepository.java  Saver.java
src/main/java/com/zylex/betbot/controller/dao/: BankDao.java  BetInfoDao.java  GameDao.java  GameLinkDao.java  LeagueDao.java
src/main/java/com/zylex/betbot/controller/logger/: BetConsoleLogger.java  ConsoleLogger.java  DriverConsoleLogger.java  LogType.java  ParsingConsoleLogger.java  ResultScannerConsoleLogger.java  RuleProcessorLogger.java  ScannerConsoleLogger.java  StatisticsAnalyserConsoleLogger.java  StatisticsConsoleLogger.java
src/main/java/com/zylex/betbot/controller/repository/: BalanceRepository.java  BetInfoRepository.java  GameRepository.java  LeagueRepository.java  Repository.java
src/main/java/com/zylex/betbot/controller/rest/: GameRestController.java  RuleRestController.java  StatisticsRestController.java
src/main/java/com/zylex/betbot/exception/: BalanceRepositoryException.java  BankDaoException.java  BetBotException.java  BetInfoDaoException.java  BetProcessorException.java  BetRepositoryException.java  ConsoleLoggerException.java  DriverManagerException.java  GameBotException.java  GameDaoException.java  GameLinkDaoException.java  GameParserException.java  GameRepositoryException.java  HibernateConfException.java  LeagueBotException.java  LeagueDaoException.java  LeagueParserException.java  LeagueRepositoryException.java  OneXBetBotException.java  OneXBetParserException.java  ParseProcessorException.java  RepositoryException.java  ResultScannerException.java  ResultsScannerException.java  RuleException.java  RuleProcessorException.java  SaverException.java  StatisticsAnalyserException.java  StatisticsApplicationException.java
src/main/java/com/zylex/betbot/model/: Bank.java  Bet.java  BetCoefficient.java  BetInfo.java  Day.java  EligibleGameContainer.java  Game.java  GameContainer.java  GameInfo.java  GameResult.java  GameRuleBet.java  GameSerializer.java  League.java  Rule.java  RuleCondition.java
src/main/java/com/zylex/betbot/model/bet/: Bet.java  BetCoefficient.java  BetInfo.java  BetStatus.java
src/main/java/com/zylex/betbot/model/game/: Game.java  GameInfo.java  GameResult.java  GameSerializer.java  League.java
src/main/java/com/zylex/betbot/model/rule/: Rule.java  RuleCondition.java
src/main/java/com/zylex/betbot/service/: CallableGameParser.java  Day.java  DriverManager.java  LeagueParser.java  ParseProcessor.java
src/main/java/com/zylex/betbot/service/bet/: BetBot.java  BetProcessor.java  DriverManager.java
src/main/java/com/zylex/betbot/service/bet/rule/: RuleBaseDecorator.java  RuleNumber.java  RuleProcessor.java  RuleSaver.java
src/main/java/com/zylex/betbot/service/conf/: HibernateConf.java
src/main/java/com/zylex/betbot/service/driver/: ChromeManager.java  DriverManager.java  FirefoxManager.java
src/main/java/com/zylex/betbot/service/parsing/: CallableGameParser.java  LeagueLinksParser.java  LeagueParser.java  ParseProcessor.java  ThreadPoolConfiguration.java
src/main/java/com/zylex/betbot/service/repository/: BankRepository.java  BetInfoRepository.java  BetRepository.java  GameInfoRepository.java  GameRepository.java  GameRuleBetRepository.java  LeagueRepository.java  RuleRepository.java
src/main/java/com/zylex/betbot/service/rest/: GameRestController.java
src/main/java/com/zylex/betbot/service/rule/: RuleFilter.java  RuleNumber.java  RuleProcessor.java  RuleUtil.java
src/main/java/com/zylex/betbot/service/statistics/: GameResultsScanner.java  ResultScanner.java  StatisticsAnalyser.java  StatisticsCollector.java
src/main/java/com/zylex/betbot/web/: Servlet.java
src/main/java/controller/: ConsoleLogger.java  LogType.java  Saver.java
src/main/java/model/: Game.java
src/main/java/service/: CallableGameParser.java  DriverFactory.java  LeagueParser.java  ParseProcessor.java
src/main/resources/: BetBotDb.sql  logback.xml  oneXBetDB.sql  oneXBetDb.sql
src/main/resources/db/: bank.sql  bet.sql  game.sql  league.sql  rule.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zylex/betbot/service/: DriverManagerTest.java
src/test/java/com/zylex/betbot/service/parsing/: CallableGameParserTest.java  LeagueLinksParserTest.java  LeagueParserTest.java  ParseProcessorTest.java
